\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intruducción}{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Intruducción}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del programa}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Librerías}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Librería Astropy}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im1}{{1}{2}{Librería Astropy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuración de efemérides}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración de efemérides}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{im2}{{2}{3}{Configuración de efemérides}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulaciones}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación en 2d}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{im3}{{3}{3}{Representación en 2d}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cálculo de comprobación}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{im4}{{4}{4}{Cálculo de comprobación}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación en 3d}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{im5}{{5}{4}{Representación en 3d}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
